.introduction-container {
  width: 100%;
  padding: 10px;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.home-text {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  max-width: 1350px;
  width: 100%;
  align-items: center;
}

.home-text img {
  max-width: 300px;
}

.home-main-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: start;
  gap: 1.3rem;
}

.home-main-text h1 {
  font-size: clamp(2rem, 6vw, 3rem);
}

.home-main-text p {
  font-size: 1rem;
}



.video {
  width: 100%;
  max-width: 1350px;
  height: auto;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.marquee {
  padding: 20px 40px;
  background-color: var(--Green-Color);
  color: var(--Text-Color);
  font-family: var(--Extra-Font);
  margin: 2rem 0;
}

.marquee span {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-left: 2rem;
}

.featured-courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 1350px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f7fbfe;
}

.featured-courses-top {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.featured-courses-top h2 {
  font-size: clamp(2rem, 5vw, 4.5rem);
  font-family: var(--Extra-Font);
}

.featured-courses-top p {
  font-size: 1.2rem;
  max-width: 700px;
  width: 100%;
}

.course-cards {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}

.course-card img {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 8px;
}

.course-card h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.course-card p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.course-card {
  max-width: 500px;
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.carousel-main-conatiner {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.carousel-heading {
  max-width: 550px;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 600px;
  margin: auto;
}

.carousel-arrow {
  cursor: pointer;
  font-size: 1rem;
  user-select: none;
}

.carousel-arrow {
  background-color: var(--Text-Color);
  color: var(--Background-Color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.carousel-arrow.left {
  position: absolute;
  left: 1px;
}

.carousel-arrow.right {
  position: absolute;
  right: 1px;
}

.carousel-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: inherit;
  text-align: center;
  border-radius: 8px;
  padding: 10px 20px;
  border: 1px solid var(--Green-Color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.carousel-card h3 {
  font-family: var(--Extra-Font);
  font-size: clamp(1.5rem, 5vw, 2rem);
}

.carousel-card p {
  font-size: 1.1rem;
}

.carousel-card img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.2rem 0;
}

.carousel-cards {
  margin: 20px;
}

@media (max-width: 768px) {
  .background-video {
    height: 300px;
  }
}

@media (max-width: 1000px) {
  .home-text {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: start;
  }

  .featured-courses-top {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .course-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .featured-courses {
    padding: 10px;
  }

  .carousel-main-conatiner {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 10px;
  }
}
