.project-page-section {
  max-width: 1350px;
  margin: 0 auto;
  padding: 10px;
  align-items: center;
}

.project-page {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.project-card {
  max-width: 420px;
  width: 100%;
  min-height: 490px;
  height: 100%;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid var(--Green-Color);
}

.project-card img {
  max-width: 100%;
  border-radius: 8px;
}

.tab-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.tab-section span {
  cursor: pointer;
  font-family: var(--Extra-Font);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
